\select@language {hungarian} \contentsline {section}{\numberline {1}A feladat ismertetése}{3}{section.1}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Adat}{3}{section.2}%
\select@language {hungarian} \contentsline {section}{\numberline {3}Baseline modell}{4}{section.3}%
\select@language {hungarian} \contentsline {section}{\numberline {4}Deep learning model}{5}{section.4}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.1}Node embedding}{5}{subsection.4.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.2}Input}{5}{subsection.4.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.3}Neurális hálózat}{5}{subsection.4.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {4.4}Hiperparaméter optimalizáció}{5}{subsection.4.4}%
\select@language {hungarian} \contentsline {section}{\numberline {5}Kiértékelés}{6}{section.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.1}Gradio}{7}{subsection.5.1}%
\select@language {hungarian} \contentsline {section}{\numberline {6}Konklúzió}{7}{section.6}%
