\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}A feladat ismertetése}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Adat}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1.}{\ignorespaces Statisztika\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{node2vec}{{1}{3}{}{Hfootnote.1}{}}
\newlabel{vgae}{{2}{3}{}{Hfootnote.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Baseline modell}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2.}{\ignorespaces Baseline ROC/AUC\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Deep learning model}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.1}Node embedding}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.2}Input}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.3}Neurális hálózat}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {4.4}Hiperparaméter optimalizáció}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Kiértékelés}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3.}{\ignorespaces Model ROC/AUC\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Gradio}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4.}{\ignorespaces Gradio felület\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {6}Konklúzió}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5.}{\ignorespaces Élek valószínűségének eloszlása\relax }}{8}{figure.caption.6}\protected@file@percent }
\gdef \@abspage@last{8}
